	<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
</head>
<body>
    <!-- game header -->
    <div class="header">
        <h1></h1>
    </div>

    <!-- dark overlay -->
    <div class="overlay"></div>
    <div class="game-over">
        <h1>Game Over</h1>
        <p> Welldone!</p>
        <p>You're here because you lost all 3 lives</p>
        <h3>Play again to win the game</h3>
        <button onclick="resetGame()"> Play Again </button>
    </div>

    <div class="winner">
        <img src="images/char-boy.png">
        <button onclick="resetGame()"> Play Again </button>
    </div>
    
    <script src="main.js"></script>
    
</body>
</html>
